version=0.008

name=App-DumpFirefoxHistory

[GenPericmdScript/GenPericmdScript dump-firefox-history]
url=/App/DumpFirefoxHistory/dump_firefox_history
enable_log=1
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, via DBI"
DBD::SQLite=0
DBI=0
File::chdir=0
File::Copy=0
File::Temp=0
Firefox::Util::Profile=0
List::Util=1.45
Log::ger=0.037

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

